<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="paginamaestra.master.cs" Inherits="juefi2.Views.pagina_maestra.paginamaestra" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

   <!-- Mirrored from demo.interface.club/limitless/layout_1/LTR/default/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 May 2018 17:29:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->



<head runat="server">


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png"/>
	<link rel="icon" type="image/png" href="../assets/img/favicon.png"/>
    
    <title><%: Page.Title %></title>

    <script  type="text/javascript">
     javascript:window.history.forward(1);
    </script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>


   


   <%-- solo letras--%>
    <script>
        function soloLetras(e) {
            key = e.keyCode || e.which;
            tecla = String.fromCharCode(key).toLowerCase();
            letras = " áéíóúabcdefghijklmnñopqrstuvwxyz";
            especiales = "8-37-39-46";

            tecla_especial = false
            for (var i in especiales) {
                if (key == especiales[i]) {
                    tecla_especial = true;
                    break;
                }
            }

            if (letras.indexOf(tecla) == -1 && !tecla_especial) {
                return false;
            }
        }
    </script>

 
      <link href="../../Content/stilos/griview.css" rel="stylesheet" />
     
    


    <%--//validar numeros--%>

    <script type="text/javascript" >  
        function validNumericos(evt) {  
            var charCode = (evt.which) ? evt.which : event.keyCode  
            if (((charCode == 8) || (charCode == 46)   
            || (charCode >= 35 && charCode <= 40)  
                || (charCode >= 48 && charCode <= 57)  
                || (charCode >= 96 && charCode <= 105))) {  
                return true;  
            }  
            else {  
                return false;  
            }  
        }  
    </script>

     


    
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <link href="../../Content/stilos/estilotab/estilos.css" rel="stylesheet" />

 

    
   <!-- Vendor styles -->
    <link href="../../Content/stilos/estiloadmin/vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet" />

    
    
<link href="../../Content/stilos/estiloadmin/vendors/bower_components/animate.css/animate.min.css" rel="stylesheet" />

<link href="../../Content/stilos/estiloadmin/vendors/bower_components/jquery.scrollbar/jquery.scrollbar.css" rel="stylesheet" />

      <link rel="stylesheet" href="../../Content/stilos/estiloadmin/vendors/bower_components/select2/dist/css/select2.min.css"/>
        <link rel="stylesheet" href="../../Content/stilos/estiloadmin/vendors/bower_components/dropzone/dist/dropzone.css"/>
        <link rel="stylesheet" href="../../Content/stilos/estiloadmin/vendors/bower_components/flatpickr/dist/flatpickr.min.css" />
        <link rel="stylesheet" href="../../Content/stilos/estiloadmin/vendors/bower_components/nouislider/distribute/nouislider.min.css"/>
        <link rel="stylesheet" href="../../Content/stilos/estiloadmin/vendors/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.css"/>
        <link rel="stylesheet" href="../../Content/stilos/estiloadmin/vendors/bower_components/trumbowyg/dist/ui/trumbowyg.min.css"/>
        <link rel="stylesheet" href="../../Content/stilos/estiloadmin/vendors/bower_components/rateYo/min/jquery.rateyo.min.css"/>
    
    
    
    
      <!-- App styles -->
       <link href="../../Content/stilos/estiloadmin/css/app.min.css" rel="stylesheet" />




    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body data-sa-theme="7">


    <form id="form1" runat="server">

                <main class="main">
           

            <header class="header">
                <div class="navigation-trigger hidden-xl-up" data-sa-action="aside-open" data-sa-target=".sidebar">
                    <i class="zmdi zmdi-menu"></i>
                </div>

                <div class="logo hidden-sm-down">
                    <h1><a href="../usuario/principal.aspx">Bienvenido(a) :</a></h1>
                </div>

               

                <ul class="top-nav">
                    <li class="hidden-xl-up"><a href="#" data-sa-action="search-open"><i class="zmdi zmdi-search"></i></a></li>

                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="top-nav__notify"><i class="zmdi zmdi-email"></i></a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu--block">
                            <div class="dropdown-header">
                                Messages

                                <div class="actions">
                                    <a href="messages.html" class="actions__item zmdi zmdi-plus"></a>
                                </div>
                            </div>

                            <div class="listview listview--hover">
                                <a href="#" class="listview__item">
                                    <img src="demo/img/profile-pics/1.jpg" class="listview__img" alt="">

                                    <div class="listview__content">
                                        <div class="listview__heading">
                                            David Belle <small>12:01 PM</small>
                                        </div>
                                        <p>Cum sociis natoque penatibus et magnis dis parturient montes</p>
                                    </div>
                                </a>

                                <a href="#" class="listview__item">
                                    <img src="demo/img/profile-pics/2.jpg" class="listview__img" alt="">

                                    <div class="listview__content">
                                        <div class="listview__heading">
                                            Jonathan Morris
                                            <small>02:45 PM</small>
                                        </div>
                                        <p>Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel</p>
                                    </div>
                                </a>

                                <a href="#" class="listview__item">
                                    <img src="demo/img/profile-pics/3.jpg" class="listview__img" alt="">

                                    <div class="listview__content">
                                        <div class="listview__heading">
                                            Fredric Mitchell Jr.
                                            <small>08:21 PM</small>
                                        </div>
                                        <p>Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies</p>
                                    </div>
                                </a>

                                <a href="#" class="listview__item">
                                    <img src="demo/img/profile-pics/4.jpg" class="listview__img" alt="">

                                    <div class="listview__content">
                                        <div class="listview__heading">
                                            Glenn Jecobs
                                            <small>08:43 PM</small>
                                        </div>
                                        <p>Ut vitae lacus sem ellentesque maximus, nunc sit amet varius dignissim, dui est consectetur neque</p>
                                    </div>
                                </a>

                                <a href="#" class="listview__item">
                                    <img src="demo/img/profile-pics/5.jpg" class="listview__img" alt="">

                                    <div class="listview__content">
                                        <div class="listview__heading">
                                            Bill Phillips
                                            <small>11:32 PM</small>
                                        </div>
                                        <p>Proin laoreet commodo eros id faucibus. Donec ligula quam, imperdiet vel ante placerat</p>
                                    </div>
                                </a>

                                <a href="#" class="view-more">View all messages</a>
                            </div>
                        </div>
                    </li>

                    

                    

                   

                    <li class="dropdown hidden-xs-down">
                        <a href="#" data-toggle="dropdown"><i class="zmdi zmdi-square-right zmdi-hc-fw"></i></a>

                        <div class="dropdown-menu dropdown-menu-right">
                            <asp:LinkButton ID="LinkButtonsalir" CssClass="dropdown-item" OnClick="LinkButton1_Click" runat="server"><i class="zmdi zmdi-directions-run zmdi-hc-fw"></i>Salir</asp:LinkButton>
                            
                        </div>
                    </li>

                    
                </ul>

                <div class="clock hidden-md-down">
                    <div class="time">
                        <span class="time__hours"></span>
                        <span class="time__min"></span>
                        <span class="time__sec"></span>
                    </div>
                </div>
            </header>

            <aside class="sidebar">
                <div class="scrollbar-inner">

                    <div class="user">
                        <div class="user__info" data-toggle="dropdown">
                            <img class="user__img" src="../../Content/imagenes/imagesinicio/usuario.png" alt=""/>
                    <div class="pull-left info">
                        <asp:Label ID="lblbnombre" runat="server" Text=""></asp:Label>
                        <br />
                        <!-- Status -->
                        <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                    </div>
                </div>

                       
                    </div>

               <ul class="navigation">
                        <li class="@@indexactive"><a href="../usuario/principal.aspx"><i class="zmdi zmdi-home"></i>Inicio</a></li>
                        <asp:Repeater ID="menurepeter" runat="server">

                    <ItemTemplate>

                        <li class="@@indexactive ">
                            <a href="<%#Eval("url") %>"><i class="<%#Eval("icono") %>"></i><%#Eval("item") %></a>
                            
                        </li>
                     


                    </ItemTemplate>




          </asp:Repeater>
                      
                        
                          </ul>
                </div>
            </aside>



                    <section class="content">
                        <div class="content__inner">







                            <asp:ContentPlaceHolder ID="MainContent" runat="server">

                </asp:ContentPlaceHolder>



    <footer class="footer hidden-xs-down">
                    <p>© Universidad de la amazonia 2018. All rights reserved.</p>

                   
                </footer>
                </div>
            </section>
        </main>
        </form>
       
         <!-- Javascript -->
        <!-- Vendors -->
       
<script src="../../Content/stilos/estiloadmin/vendors/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../Content/stilos/estiloadmin/vendors/bower_components/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../Content/stilos/estiloadmin/vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../Content/stilos/estiloadmin/vendors/bower_components/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="../../Content/stilos/estiloadmin/vendors/bower_components/jquery-scrollLock/jquery-scrollLock.min.js"></script>

     <!-- Vendors: Data tables -->
        <script src="../../Content/stilos/estiloadmin/vendors/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="../../Content/stilos/estiloadmin/vendors/bower_components/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
        <script src="../../Content/stilos/estiloadmin/vendors/bower_components/datatables.net-buttons/js/buttons.print.min.js"></script>
        <script src="../../Content/stilos/estiloadmin/vendors/bower_components/jszip/dist/jszip.min.js"></script>
        <script src="../../Content/stilos/estiloadmin/vendors/bower_components/datatables.net-buttons/js/buttons.html5.min.js"></script>

    <!-- App functions and actions -->
     
        
    <script src="../../Content/stilos/estiloadmin/js/app.min.js"></script>

    <!-- date picker -->

     <script src="../../Content/stilos/estiloadmin/vendors/bower_components/flatpickr/dist/flatpickr.min.js"></script>

     <script src="../../Content/stilos/estiloadmin/vendors/bower_components/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
        <script src="../../Content/stilos/estiloadmin/vendors/bower_components/select2/dist/js/select2.full.min.js"></script>
        <script src="../../Content/stilos/estiloadmin/vendors/bower_components/dropzone/dist/min/dropzone.min.js"></script>
        <script src="../../Content/stilos/estiloadmin/vendors/bower_components/moment/min/moment.min.js"></script>
        <script src="../../Content/stilos/estiloadmin/vendors/bower_components/flatpickr/dist/flatpickr.min.js"></script>
        <script src="../../Content/stilos/estiloadmin/vendors/bower_components/nouislider/distribute/nouislider.min.js"></script>
        <script src="../../Content/stilos/estiloadmin/vendors/bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
        <script src="../../Content/stilos/estiloadmin/vendors/bower_components/trumbowyg/dist/trumbowyg.min.js"></script>
        <script src="../../Content/stilos/estiloadmin/vendors/bower_components/rateYo/min/jquery.rateyo.min.js"></script>
        <script src="../../Content/stilos/estiloadmin/vendors/bower_components/jquery-text-counter/textcounter.min.js"></script>
        <script src="../../Content/stilos/estiloadmin/vendors/bower_components/autosize/dist/autosize.min.js"></script>



    

  






</body>
</html>
